{% extends "admin-base.html" %}

{% block content %}
    <!-- START PAGE CONTAINER -->
    <div class="container container-boxed">

        <div class="row">


        </div>
        <!-- LOANS -->
        <div>
            <div class="block block-condensed">
                <div class="app-heading app-heading-small">
                    <div class="title">
                        <h2>Most Recently Loan Applications</h2>
                    </div>
                    <div class="heading-elements">
                        <div class="input-group margin-right-5" style="width: 200px;">
                            <div class="input-group-addon">
                                <span class="fa fa-search"></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Account">
                        </div>
                    </div>
                </div>

                <div class="block-content">
                    <table class="table table-bordered table-striped margin-bottom-10">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Account</th>
                            <th>Date Submitted</th>
                            <th>Loan Type</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>************0001</td>
                            <td>12/27/2017</td>
                            <td>Student Loan</td>
                            <td>$14,500</td>
                            <td>pending</td>
                            <td>
                                <button>view</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>************7890</td>
                            <td>12/6/2017</td>
                            <td>Auto Loan</td>
                            <td>$550</td>
                            <td>Approved</td>
                            <td>
                                <button>view</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>************7490</td>
                            <td>11/26/2017</td>
                            <td>Student Loan</td>
                            <td>$350</td>
                            <td>pending</td>
                            <td>
                                <button>view</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>************7353</td>
                            <td>11/16/2017</td>
                            <td>Home Loan</td>
                            <td>$52550</td>
                            <td>Rejected</td>
                            <td>
                                <button>view</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>************1890</td>
                            <td>11/6/2017</td>
                            <td>Auto Loan</td>
                            <td>$53350</td>
                            <td>Approved</td>
                            <td>
                                <button>view</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>************4235</td>
                            <td>10/24/2017</td>
                            <td>Student Loan</td>
                            <td>$5000</td>
                            <td>Approved</td>
                            <td>
                                <button>view</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>************7440</td>
                            <td>10/6/2017</td>
                            <td>Auto Loan</td>
                            <td>$10450</td>
                            <td>Rejected</td>
                            <td>
                                <button>view</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>************1530</td>
                            <td>9/16/2017</td>
                            <td>Home Loan</td>
                            <td>$130000</td>
                            <td>Approved</td>
                            <td>
                                <button>view</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>************7890</td>
                            <td>8/6/2017</td>
                            <td>Auto Loan</td>
                            <td>$550</td>
                            <td>Rejected</td>
                            <td>
                                <button>view</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>************6320</td>
                            <td>8/4/2017</td>
                            <td>Student Loan</td>
                            <td>$20000</td>
                            <td>Approved</td>
                            <td>
                                <button>view</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>************2382</td>
                            <td>8/1/2017</td>
                            <td>Auto Loan</td>
                            <td>$15000</td>
                            <td>Rejected</td>
                            <td>
                                <button>view</button>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

{% endblock %}


{% block scripts %}

{% endblock %}